Time     0
=-=-=-=--==S==----=-=-=--=--==-=--S====---==-=-=-=
-===-----S-===----====-=-==---=-==-====---==--=-==
--==----=-==-=--====---=-=---=-==---S==-=S====-S-=
-=-=-=-=--===-=-==---=--====-==---===-S-=-=S-==-=-
--=---=--=---=---=-=----=-S-=---=-=-=----====-=---
------=-===-=W-=-==--=--=-==-=S-==--------==S--=-=
SW======-=S--=--=-=-=-=-==-===-=----===-=---=-W=--
----=--=-S--==--====--==-=-=--=W===-==-=-==-=---==
===-------===--=--==--==-=-=-=-=-=-----==-=-=-===-
=-===W--=S=---=-=-===--=-=----====-===---=S====-==
==--S-=--===-====--=-==S--=-=-----S-=-=---==-=-==-
=-=W==----S---=SS--=-=-=----===----==-S--=-=-==-=-
-----===SS-====W==---=S-------W-==--=-==-====--==-
====--=---S=-==----====-==---==-==-=--==W-===W==--
===-----=--===-=-==-----==SW==----==--==-=====S=-=
-======--=-=-S==-==S---==-=---=====---=W--==--=---
-=-===-S------==-=======------==-==---==--=--=--==
==-==--=-S=--===---W=-==-=---=-====-SW-=-=--=--===
---W==---===---=-W===--==-=-=-=====-=---W--==-S-=-
---==--------S-=-S=--==-=-==-----S=--=--=--=-----=
--=-=-==S==-=====-===----SW----===-===-----=-=----
=--==--==-===-S=---=----======---===-==-=-----=-=-
-==---=--=-===-===---=-====-----==S=-=-===-===-==-
-====-------====-=-===W-----S====-===-=--====--===
=-=-=-=--==-==---W-S====-S-=-S-==------=-==W-S==S=
=====--=-S-==--=-=--=--=-==---===-===-=-W=S=-====-
---=------=--=--=====W=-=--=-=----==-==-=S-S=-S=W-
=-=--==-===--=S--====-=-=-------=-==-==-=-=-=-S=-=
S---=--=--=W=-=-=-===-=---=-S=-=-=-S==---==---===-
-======-====-=-==-S=--=---=---==--=S==---------W==
====-=-W--===-=S=--==---=-=----W-=----=-=--W=-=--=
-=-=--W=-=-=--==--=----=W=-=-S=-=-==-==---=--===-=
-=---=-S-===-=-==--====--====-=======-=---=S===W=-
=----=---===-=====--====-S-==--=-====--====-==---W
S====-===-==-==---=--==---W=---=--=-=------==---==
==----==--====-=S----=---=-=--=-=---=---SWS=----=-
W==--=-===-====-=---===---====------=--S-=----S==-
S==-==S---==--=---=S-=-S-=---=--W-------====-==---
====-==-=S-=W=S-=--=----S=-==-----==-=-=--=---=-=-
-======-==-----=-==-===-S=---=------S--=---=-=----
=--==--=--=-==-=-=-=-=-=--==-=-====---==--=-=-W-==
-=-=-=W---=--=-=--==--=S-==---====S---==-====-==--
----==--===-==-===S=-===-=-=-=---=--====---=-==-==
=---S=---====--=-==---=S-=-=-=S-=S===-=-==-===-=-=
--=====--S=-==-=-----=-==-=---=W-W--SS=====W-=-=--
===-==---S=S-=--=---=--=----=-S-==-=-----=====--=-
--=-=--====-==S=-===--------W=-----=-=-===W--=-==S
===---=-=----=---=---==----==--===--===--S-W-=-===
----==--=--===--=---====-S-=----W---=-=---==----=-
===-SW-W=--==--===-------===--==-=---=---S=-W-==S=


---------------------------------------------------------------------

Time     1
=-=-=-=--==-==----=-=-=--=--==-=--=====---==-=-=-=
====-----=S===----====-=-==---=-=S-====---==--=-==
=-==----=-====--====---=-=---=-==---==S-======-=S=
====-=-=--===-=-==---=--====-==---==S---=-=--==-=-
=-=---=--=---=---=-=---====-=---=-=-=----=SS=-=---
W-----=-=S=-=--=-==--=--=-=S-==-==------=-===W-=-=
=-======-=S-W=--=-===-=-==-===-===--===-=---=-==--
=---=--=-=--==--====-===-=-=--=-===-==-=-==-=---=S
===-------===--=--==--==-=-=-=-=-=-----==-=-=-===-
=-====--=-=---=-=-===--=-=-=--====-S==---======-==
==--W-=-SS==-===S--=-==---=-=-------=-=---=S-====-
=-=S==--S-=---W==--=-S-S----===----==S---=-=-==-=-
----W===-=-====S==---==--=----=-==--=-=W-====W-==-
====--=---SS===----====-==---W=-==-=--===-======--
===-----=--===-=-==-----=S-===----==--==W=====-=-=
-======--=-=S===-==----==-=W--=====--==---==--S---
-=-===-=----=-==-==WS===------==-==S--==--=--=--==
==-==--SS-=--===----=-=====--=-====---W=-W--=--===
---===---===--S=--W==--==-=-=-====S-=---=--==--S=-
---==---S----=-=S===-==-=-==-----==--=--=-==-----=
--=-=-=====-=====-===----=-----===-===-----=-=----
=--==--==-===-==---=----=WS===---===-==-=-----=-=-
-==---=--=-===-S==---=-====-=---==-=-=-===-===-==-
-====-------====-=-===------=====-===-=--====--===
=-=-=-=--==-==--W--===W=-=SS---==------W-==--====S
=====--===-==--=-=--S-W=-==-S-===-===-=====WS==W==
---=------=-==S-=======-=--=-=----==-==-=---=S===-
S-=--==-===--=---====-=-=----S--=-==-==-S-=-=--S-=
=---=--=--=-W-===S===-=---=--=-=-=S-==---==---====
-======W====-=-==--=--=---=-=-==-=S===------W--===
====-=-==-===-=-S--==---W-=------=----=-=--==-W--=
-=-=---W-=-=--==--=-=--===-=-=W-=-==-==---=-S==W-=
W=-=-=-=-===-=-==--====--====-=======-=---=====-=-
=----=---===-=====--====---==--=-====--====-==--=-
-====-===-=====--S=--==--S-W---=--=-=-----S==---==
S=----==--====-==----=---=-=--=-==-==---S===---S=-
-==--=-===-====-=-S====-S-=====-W---=--=S=W---===W
-==-=S---S==--=---==-=-S-=---=---------=====-==-=S
====-==-=--=-=--=--=---S-=-==-----==-=-=--=---=-==
-======-==-W---=-==-===-==---=------=S-=---=-=----
=--==--=--=-==-=-=-=-=-=--==-=-====-=-===-=-=-=-==
====-==---=--=-=--==--==-==---====----==-====-W=--
=---==-W===-==-===-=-==S-=-=-S---S--====---=-==-==
==-S==---S===-==-=S-=-==-=-=-==W=-===-=-==-=W=-=-=
--=====--=S-====-----=-=S-=---==-S--=-======-=-=--
===-==----==-=--=---=--=----W---=W-=-=S=-=====-==-
S-=-=--==S=-==-=-===---------=-S---===-====W-=-==-
===---=-=----=-S-=---==----==--==W--===--W---=-===
----W=W-=--===--=---====---=----=---=-=--SS=W---S-
===-=---=-S==--===------S===--==-=---=---==---====


---------------------------------------------------------------------

Time     2
=-=-=-=--==-==----=-=-=S-=--==-=--=====---==-=-=-=
====-----=-===----====-=-==---=-S--===S---==--=-==
=-==----=-=S==--====---=-=---=-==--===--======-=-=
====-=-=--===-=-===--=--====-==---==----=-S--==-=S
W-=---=-S=---=---=-=---====-=---=-=S=----=--W-=---
=-----=-=-S-=--=-==--=--=-=--==-==------=S===--===
=-======-=-W-=--=-========-=S=-===--===-=---=-==--
=---=--=-=--==--====-===-=-==-=-===-==-=-==-=--=S-
===-------===--=--==--==-=-=-=-=-=-S---==-=-=-===-
=-====--=-=---=-=S===--=-=-=--====--==---======-==
==----=-SS==-W==---=S==---=-=-------=-=---=--====-
=-=W==-S--=---===--==-------===----==-W--=-=SW=-=-
--S--===-=-====-==---==S-=----====--S-==-====--==-
====-W=-----S=S----====-==---==-==-=--==W-======--
===-----=-SS==-=-==----==--=W=----==--==-=====-=-=
-======--=-=-======W---=S-=---====S--==---==------
-=-===-=----=-==-===-===--W---==-==---==--W--=S-==
==-==--S--=--==S=---=S=====--=-====S---W-=--=--=S=
---===-SS===---=--===--==-=-=-====--=---==-==---=-
---==--------=-S-==W-==-=-==-----==--=--=-===--===
--=-=-=====-=====-===---==-----===-===-----=-=----
=--==--==-===-==---=----==-S==---===-==-==----=-=-
-==---=--=-===--==---=-=W==-=---==-=-=-===-===-==-
-====-------====S=-===------=====-===-=--====--===
=-=-=-=--==-==-W---====W-=-S---==--=--W=-==-W=W==-
S====--===-==-S=-=---SW=-=S---===-===-======S=====
---=------=-==--=====W=-=--S-S----==-==-=--SW-===S
--=--==-===--W---====-=-=-------=-==-==---=-==---=
=---=-W=--===-===-===-=---=--S-=-=--==-S-==-W===S=
-======-====-=-==--=--=--==-=-==-S-===-------=-===
====-=-==-===-=--S-==---=-=------=----=-=--==S=W-=
-W-=---=-=-=--==--=-=--===-=-==-=-==-==---=--W==-=
==-===-=W===-=-==--====--====-W======-=---=====-=-
=---==---===-=====S-====---==--=-====--===S-===-==
-====-===-=====---=--===---=---=--=-=------==---S=
-=----==--====-==S---=---S-=W-=W==-==----S==----=-
S==--=-==S-====-=--===S---=====-----=--=-=----===-
-==-S--=--==--=---==-=S--=---=---------=S==W-==-W-
====-==-=--=-=--=--=-----=-==-----==-=-=--=---=-==
-======-==--=--=-==-===-==---==-----=-S=---=-=----
=--==--=--W-==-=-=-=-=-=--==-=-====-S-===-=-=-=-==
====-===--=--=-=--==--==-==-S-====----=======-===-
==--==--=S=-==-===-=-==--=-=---W----====---=-=W-==
==S-==--WS===-==-=--=-==S=-=-==-S-===-=-==-==W-=-=
--=====--=--====-S---=-=-S=--W==----=-======-=-=--
===-==----==-=--=---=--=----=---==S=-=-=-=====-==-
-S=-=--==-=-==-=-===---------=---WW===-S===--=-==-
===W--=-=-S--=---=---==-=--==--=S=--===--S--W=-=S=
--=-==--=--===--S---====---=----=---=-=-W--=------
===-=---=S-==--===-------===--==-=---=---==S--====


---------------------------------------------------------------------

Time     3
=-=-=-=-S==-==----=-=-=--=--==-=--===S=---==S=-=-=
====-----=-===----====-S-==--==S---===----==--=-==
=-==----=-=-S=--====---=-=---=-==--===--=S====-=-=
W===-=-=S-===-=-===-==--====-==---==-=--=--W-==-=-
S-=---=--=SS-=---=-=---====-=---=-S-=----=--=-=---
=-----=-=-W-=-==-==--=--=-=--==-==------=-===--===
=-======-=---=--=-========-=-=-===--===-S---=-=S--
=---=--=-=--==--====-===-=-==S=-===S==-=-==-=--=--
===-------====-=--S=--==-=-=-=-=-=-----==-=-=-===-
=-====--=-S-W-=-=-==S--=-=-=--====--==---======-==
==----=S--==-===--==-==---=-=----=--=W=---=--W===-
=-=-==--=-=---===--==-------===--=-==----=-=-==-=-
-SW--=S=-=-====-==---==--=----====----==-====S===-
====--=---S--=-----====-S=---==-==-=S-===-======--
===---W-=---=S-=-=W--====--===----===-==-=====-=-=
-======--=S=-======----=--=-W-===S---==---=W------
-=-===-=----=-==S===-===SW----==-==---==W-=-==--S=
==-==-S---=--==-=---=-=====--=-====-S--=-=--=-S=-=
---===---S==---=--===-S==-=-=-====--=---==-==---=-
---===-S-----=S--===W==-=-==----===--=--=-===--===
-==-=-=====-=====-===---==-----===-===-----=-=----
=--==--==-===-==---=----==--S=---===-==-==----=-=-
-==---=-==-===--==---=-====-=---==-=-=-===-===-==-
-====-------====-=-===-WW---=====-===-=--====W-===
=-=-=-=--==-==WS-S-=====-=--S--==--=-W==-==--W===-
-====--===-==--=-=----S=-=---S===-===-=====S-====S
-S-=------=-==W-=======W=-S-------==-==-=--==-===-
--=--W=-===--=---===W-=-=--S----=-==-==---S-WW---=
=---=--=--===-===-===-=---=---S=-=--==---==--===-S
-======-====-=-==-S=--=--==-=S==S--===S---=--=-=WS
==W=-====-===-=----==---=-=------=--=-=-=--==-S--=
-=-=---=-=-=--==--=-=--===-=-==-=-==-==---=--===-=
==-===-=-===-=-==--====--====-=======-=---S=W==-=-
=---==---W==-=====-S====---==-W=-====--===--===-==
-====-===-=====-SS=--===--S=---=--=-=------==----S
-=----==-S====-==----=S----=--W-==-==-----S=----=-
-==--=-==--====-=--==S----S==W=----==--=-=----===-
===S---=--==--=---==-=---=---=---=-----=-===-==W=S
=======-=--=-=--=--=-----=-==-----==-=-=S-=-W-=-==
-======-==--=--=-======-==---==-----=--S=--=-=----
=--==--=-W=-==-=-=-=-=-=--=S-=-====S--===-=-===-==
====-===-S=--=-=--==--==-==---==W=----=======-===-
==--==--S-=-==-===-=-==--=-=--------====---=-=====
=S--==----===-==-=--=-==-=-=-==---===-=-==-===W=-=
--=====--W--====-----=-=-SS---W=S---=-======-=-==-
===-==----==-=--S---=--=----=---=W-S-=-=======-==-
--W-=--==-=-==-=-===---------=---======-S==-W=-S=-
===---=-=----=---=---==-=--==--=-SW-===------=-=-=
--=-==--=--S==------====---=--=-==--=-=-=--=------
===-=---=--==--=S=--=--=-===--==-=---=--W==---====


---------------------------------------------------------------------

Time     4
=-=-=-=S-==-==--S-=-=-=--=--==-=--===-=-W-==-=-=-=
====-----=-===----====---==--==----===----==-S=-==
W-==---S=-=--S--====---S-=---=S==--===--S-W===-===
====-=-=--=SS==-===-==--====-==--===-=--=----==-=-
=-=--==--=---=---===---====-=---=S--=----=--=-=---
=S----=-=W--=-==-==--=--=-=--==-==---=--=-===--S==
=-======-=W--=--=-========-=-=-===-S===-----===---
=---=--=-=--==--====-===-=-==-=-===-==-S-==-=--=--
===-------==W=-=-=-SS-==-=-=-=S=-=-----==-=-=-===-
=-====--=--S--=-=-==---===-=--====--=W---===W==-==
==----=---==-===--==-==---=-=----=--=-=---=--====-
=S=-==S-=-=---===--==-=-----===--====----=-=-==-=-
-----=-=-=-====-==---==--=----====-=--==-====-===-
SW==-S=--S---=-----====--=---==-==-=--===-===S==--
===-----=---=-S=-W=--====S-===----==S-==-===W=-=-=
-======W-=-=S====S=-=--=W-=---==S----==--W==----S-
-=-===-=--S-=-==-===-===W----W==-==--S==-==-==---=
==-==S----=--==-=---=-==S==--=-====----=-=--=--=-=
---===----==---=--===W-==-=-=-====--=---==-==S--=-
---===--=-S--S---=====S-=-==----===--=--=-===--===
-==-=-S====-=====-===---==---S-===-===--=--=-=----
=--==--==-===-==---=----==---=---===-==-==----=-=-
-==---=-==-===--==---=-==W=-=---==-=-=-===-===W==-
-====-------=W==-=-===W-----=====-===-=--====--===
=-=-=-=--==-==--S-S=====-=---S===--=W-==-==-W====S
-====--===-==--W-=-----S-=----===-===-====S--====-
---=W-----=-==--=======-=---------==-==-=--==W===-
SS=--==-===--=---==W=-=-W-S----S=-==-==--S--==---=
=---=--=--===-===-S==-=---S----=-=--==-=-S=-==W=-W
-==W===-====-=-==--=--=-===-=-=S---===----=--=-==-
S===-====-===-=----==---=-=--S---=--=S=-=--==--S-=
-=-=---=-=-=--==--=-=--===-=-==-=-==-==--S=--===-=
==-===-=-===-=-==--====--====-=======-=----====-=-
=---==---======S=S--S===--S===-=-====--===--W==-==
S====-===-W====-=-=--S==---=---W--=-=------==-----
-=----===-====-==----=-----=--=-==-===-----S----==
==S--=-==--====-=--=S------==W=----==--=-=-=--W==-
===----=--==--=---==-=---=-S-=W--=-----=-===-=W-=-
=======-=--=-=--=--=-----=-==---=-==-=-=--=---=-S=
-======-==--=--=-======-==-S-===--S-==--S--=-W----
=-===--=WS=-==-=-=-=-=-=--=--=-=W==---==S-=-===-==
====-==S--=--=-=--==--==-==---====----=======-===-
==--==----=-==-===-=-==--=-=--=---=-====---=-=====
S---==--W-===-==-=--=-====-S-==S--===-=-==-===-W==
--======-=--====-----=-=------==-W--=-======-=W==-
===-==----W=-=------=--==-S-=--WS=--S=-S=====WS==-
-W=-=--==-=-==-S-===--=--=---=---======--S=--=--=-
===-=-=-=----=---=---==-=--==--=--S-===------=-=-=
--=-==--=---==------====---=--=-==--=-=-==-=------
===-=---=--=S--=-=--=--=-===--==-=--S=---==---====


---------------------------------------------------------------------

Time     5
=-=-=-S--==-=S----=-===--=--==-=--===-=---==-=-=-=
=W==-----=-===S-S-====---==--==----===--WW==--=-==
=-==----=-=-SS--====----==---S-==--===----====-===
====-=-=--=--==-===-==-S====-==--===-=-S=----==-=-
=-=--==--=---=---===---====-=---S---==---=--=-=S--
=-----=-W---=-==-==--=--=-=--==-==S--=--=-===---==
=-S=====-=---=--=-========-=-=-===--===-----==S---
=---=--=-=W-W=--===S-===-=-==-=-===-==S--==-=--=--
===-=-----==S=-=-=--S-==-=-=-=-=-=---W-==-=-=-===-
=-====--=--=--=-====---=====--S===--==---======-==
=S----=-=-==-===--==-==--==-==---=--=-==--=--====-
=-=-==--=-=---====-==-=-----===--====----===-==-=-
----=S-=-=-====-==---==--=----====-=--==-====-===-
-===S-=-S----=-----====--==--=====-=--===-===W==--
W==-----=---=--SWS=--==W=--===----==--==-=W=S=-S-S
-======-W=-=-====-W-=--=-S=---==-----SS---==------
-=-===-=W---S-==-===-==W------=S-==---==-==-==---=
==-=S-----S--==-=---=W==-==--W-====---==-=--=--=-=
---===----==---=--===--=S-=-=-====--=-=-==-==---=-
---===--=-----=--=====--=-==----===--=--=-==S--===
===-=--====SS====-===-S-==-=--S===-===--=--=-=----
=--==S-==-===-==---=---==W---=---===-==-==----=W=-
-==---=-==-==W--==---=-====-=--===-=-=-===-===-==-
-======-----====-S-S=W------==S==-===-=--====--==S
=-=-=-==-==-==-W---=====-=----S==--==-==-S=W-====-
-===W--===-==--=-=-------=----===-=W=-====---=W==-
S--=------=-==--=======-S---------==-==-=--==-===-
W-=--==-===--=---=S==-=-=-------=-==-===----==---=
=S--W--=--===-===-W==-=--W-S---=-=--==-=--=-====--
-======-====-=-==-S=--=-===-=-=----===--S-=--=-W=-
-S==-====-===-=----==---=-=---S--=--=-=-=--==---S=
-=-=---=-=-=--==--=-=--===-=-S=-=-==S==-S-=--===-=
==-===-=-===-====S-====--=S==-=======-=----====-=-
=---==-=-W====S-=----S==---===-=-====--===--===-==
-S===-===-====S-=-=-S-==-S-==--=W-=-=------==W----
-=S---===-=W==-==----=-----=--=-==-===--------W-==
==---=-==--====-=--S-------S===----==--=-=-=S-===-
===----=--==--=---==-=---=--SW---=-----=-===-W=-=-
=========--=-=--=--=-----=-=S-W-=-==-=-=--=---=--=
-======-=S--=--=-======-==---===WS--==-----=-==S--
=-===-SW--=-==-=-=-=-=-=--=--=-====---=S--=-=W=-==
====-==---=--=-=--===-==-==---=W==----===S===-===-
==-===-W--=-==-===-=-==--=-=S-S---=-====---=-=====
----==----===-==-=--=-====---==---W==-=-==-===-===
--======-=--====-----=-=------==----=-S=====-=W=WS
===-==----==-=------=--==---=----=---S--======-W=-
=-=-=--==-W-==---===--=--=-S-=--W======---=--=--=-
W==-=-=-=----=S--=---==-=--==--=---S===---S--=-=-=
--=-==--=---==---=--====---=-==-===S=-=-==-==-----
===-=---=--=---=-=--=--=-===--==-=---=---===--====


---------------------------------------------------------------------

Time     6
=-W-=S---==-=--S--=-===--=--==-=--===-=-W===-=-=-=
====-----=-==SS---====---==--===---===----==--=-==
=-==----=-=-----=S==----==--S--==--===-=W-====-===
====-=-=--=--==-===-==--====-==--===-=--=----==S=-
=-=--==--=---=---===---S===-=----S--==-S-=--=-=---
=-----=W=---=-==-==--=--=-=--==S==---=--=-===-=-==
=--=====-==-W=--=-S=======-=-=-===--===-----==----
=--S=--=-=-W=S-====--===-=-==-=-===-=W=--==-=S-=--
===-=---=-W=-=-=-=---S==-=-=-=-=-=-----==-=-=-===-
=-S===--=--=--=-====---=====---===--==---=========
=-----=-=-==-===--==-==--==-==S--=-==-==--=--====-
=-=-==--=-=--=====-==-=-----===--=====-=-===-==-=-
=---=--S-=-====-==-====--=-==-====-=--==-====-W==-
-==S-S=------=---S-===W=-==--=====-=--===-=W=-==--
===-----=---=---S-=--====--===----==--S=-==S-=S---
-======--W-=-==W=-=-=-W=--=---==----------==-----W
-=-===-=-W----=====WW===-S----=--==--S==-==-==---=
==-S--------S==-=---=-W=-==--=S====---==-=--=--=-=
---===----=S---=-====--=--=-W-====--=-=-==-==---=-
---===--=-----=--=====--S-==----===--=--=-==---===
===-=--=====-====-===---=W-=---===-===--=--S-=--W-
=--==--==-==SW==---=--S===---=-S-===-==-==----=-=-
S==-S-=-==-===--==S--=-====-=--S==-=-=-===-===-==-
-======-----==W=----W=------==-==-===-=-S=W==--==-
=-=-W-==-==-==-----=====-=-----==--==-==--=-=====-
S====--===-==--=-=------SS----=S=-===-====---==W=-
-W-=------=-==--==S====-----------=W-==-=--==-===-
--=W-W=-===--=---=-==-=-=S------=-==-===----==--==
=---=--=--===-===--==-=--------=-=--==-=--=-====--
-=S====-====-=-==W-=--=-=W=S=-=----===----=-==-==S
--S=-====-===-=----S=---=-=------=--=-=S=--==--W-=
-=-=---=-=-=--==-=S-=--===S=-S=-=-==-==---=--===-=
==-===-=W===-====--====--=-==S=====S=-=S---====-=-
=-S-==-=-====S--=-----S=---===-=-=====-===--======
--S==-===-W===--=-=S--==---==--=-W=-=------==WW---
-=----===-===S-==----=----S=--=-======----------==
==---=-==--=W==-=-S---------=S=----==--=-=-=--===-
===----=--==--=---==-=---=---=-=-=-----=-===W==-=-
=========-S=-=--=--=-----=-=-W--=W==-=-=--=---=--=
-====S=-=---==-=-======-==---==WS---==-----=-==---
=-===-W=--=-==-=-=-=-=-=--=--=-====---=---=-==S-==
====-==---=-==-=--===-==-==--S====----S==-==W-===-
==-===----=-==-===-=-==--=-=-SWW--=W====--S=-=====
--=-==----===-==-=--=-====---==---===-S-======WW==
-=======-=--====---=-=-=------==----=--=====-=-==-
===-==----==-=----=-=--==---=----=------======-=W-
=-=-=--==-=-==---===--=--=---=---W==S=S---=--=--W-
===-=-=-=-=--==--=---==-=--=S--=---S===---=--=-=-=
--=-==-==---=S=--=--====---=-==-===-=-=-==-S=----W
===-=---=--=---=-=--=--=-===--==-=---=---===--====


---------------------------------------------------------------------

Time     7
=-=-=----==-=SS---=-===--=--==-=--===-=--===-=-=-=
====SS---=-==-----====---==S-===---===----==--=-==
=-==----=-=----S=-==----==-----==--===-=--====-S==
====-=-=--=--==-==S-==--====-==--===-=--=W---==-=-
=-=--=W--=---=---===----===-=-------==---=--=-===-
=-----===---W===-==--=-S=-=--==-==---=-S=-===-=-==
=--=====-==-W=S-=S-=======-=-=S===--=W=-----==----
=-=-=--=-=--=--====--===-=-==-=-===-===--==-=--=--
==S-S---=-==-=-=-=----S=-=-=-=-=-=-----==-=-S====-
=--===--==W=--======---=====---===--==---=========
=----==-=-==-===--==-==--==-==---=-==-===-=--====-
=-=-==--=-=--=====-==-=-----===S-=====-=-===-==W=-
=---=-S--=-====-=S-==W=--=-==-====-=--=====W=-===-
-=S---=---=--=-----=====-==-======-=--S==-S==-==--
===--S--==--=----S=--====--===----==---=-==--=----
-======--=W=-====-=W=--=--=---==----------==-S----
-=-===-=--W---W=====WW==---=--=--==---==-==-==--WW
==S----------==-=---=-==S==--=-====-S-S=-=--==-=-=
---===----=-S--=-====W-=--=-=-S===--=-=-==-==---=-
---===--=---S-=--=====----W=W---===--=--=-==---WW=
===-=--=====-=W==-===---S=-=---===-===--=----=----
=--==--==-==--==---S---===---=--S===-==-==S---=-=-
-S=S--=-==-=SW--==-W-=S====-=---S=-=-=-S==-===-==-
-===W==--=--====----==------==-==-===-=--W===--==-
S-=-=-==-==-==-----=====S=S----==--==-==--=-====W-
-WW==--======--=-S----=-------=-=-W==-====---====-
---W--W---=-===-==-====---=---=S--==-==-=--==-===-
--=--==-===--=---=-==-=-=-------=-W=-===----==--==
S---=--=--===-===--==-=---S----=-=--==-=--=-====--
-=-====-====-=-==--=--=-===-=-=----===----=-==-==-
---S-====-===-=-W--S=---=WS------=--=-=-=--==----=
-=-=---W-=-=--==-=S-S--===-=--=-=-==-==S--=--==W-=
==-S==-=-===-====--====--=-=S======-=-=----====-=-
=-S-==-=-===S---=------S---==S-=-=S===S===-==W====
---==-===-====--=-S---==-S-==--=--W-=---=--=W--W--
-=----===-W=S--==----=-----==-S=======---------===
==---====--====-=S----------=-S----==--=-=-W-====-
===----=--S==W=---==-=---=---=-=-=-----=-===-==-=-
====S====--=-=--=--=-----=-=----=-W=-=-=--=---=--=
-====W=-=---==-=-======-==---W=S----==-----=-==---
=-===--=--=-==-=-=-=-=-=--=-S=-=W===--=---=-==--==
====-==---=-==-=--===-==-==---S===-----==-===S===-
==-=====--=-==-===-=-==--=-=S---=-=-WSS=---W-==WW=
--=-==----===-==-=--=-====---==---===---===S==-===
-=======-=--====---=-=-=------==----==-=====-=-==-
===-==----==-=----=-=--==---=----=---S--======-==-
=-=-=--==-=-==---===--=--=---=---=WS-=----=--=--=W
===-=-=-=-=--===-=---==-=--=---=--=-==S---=--=-=W=
--=-==-==---=-=--=--====---=-S=-===-=-=-==--S-----
===W==--=--=S--=S=--=--=-===--==-=---=-W-===--===W


---------------------------------------------------------------------

Time     8
=-=-=----==S=---===-===--=S-====--===-=--===-=-=-W
====-----=-==-S---====--===--===---===----==--S===
=-=S----=-=-----=-==----==--=--==--===-=--=====-==
====-W-=--=--==-S=--==--====-==--===-=--=-W--==-=-
=-=--==--=-W-=---==S----===-=-------==---=--=-===-
=-----===---===S-==--=--=-=--==-==---W-==-===-=-==
=--=====-===-=--=--====S==-=-=-===--===S----==----
=-S-=--=-=--=S-=S==--===-=-==S=-===-===-===-==-=--
==------====-=-=-=-----S-=-=-=-=-=-----==-=S-====-
=--==S--==-=--======---=====---===--==---=========
=----====-==-===--==-==--==-==---=-==-===-=--===W-
=-=-==--=-=--====S-=W-=-=---===--=====-=-==W-==-=-
=---=----=-====-=--====--=-==-==S===--=S=====-===-
-=---S=---=--=-----=====-==-======-=---==S-==-==--
=S=-----==--=-----SW-====-====----==---=-==--=--=-
-===S===-==W-====-=-=--=--=---==----------==------
-=-===-=---W--======-W==---=--=--==---==-==-S=---=
=S----=------W=-=---W-==-==--=-====----S-=--==-W-W
---===----=----=-====--S--=-=--===-S=-=-=====--W=-
---===--=---S-=W-===W=----==--S-===--=--=-==-=-===
===-=--=====-S======S----=-=W--==S-===--==---=----
=--==--==-==W-==-------=S=---=---S==-=S-==----=-=-
--S-W-=-==-=-=--==W--=-====-=----S-=-=--=S-===-==-
S=S====--=-S====----=S--S-=S==-==-===-=--=====-==-
--W-=-==-==-==-----=======-----==W-==-==--=-=====W
-==W=-W======--=S-----=-------=-=-===-====---====-
---=------=-===-==-====---=---=---==-==-=--==-===-
--=--==-===--=---=-==-=-=------S=-==-===----==--==
-S--==-=--===-===--==-=----S---=-=W-==-=--=-====--
-=-====-====-=-==--=S-=-===-=-=----===----====-==-
----S=W==-===-=-----=---=--------=--=-=-=-===----=
==-=S--=-=-==-==-=---S-==SW=--=-====-==--==--===-=
==S-S=-=-==S-====S-====--=-=-======-=-S-=--=W==W=-
=---==-=-===----=-------S--S=--=-=-===-===-=======
---==-===-====--=-----==--===-S=--SW=S--=--W=---W-
-=----===-=S---==S---=-----==--=======----W----===
==-=-====WS====-S-----------=--S---==--=-=-=-====-
===S---=---==-=---====---=---=-=-=-----=-===-====-
====-W===-==-=W-=--=-----=-=----=-=W-=-=-==---=--=
-====-=-=---==-=-======-==-S-=S-----==-----=-==---
=-===--=--=-==-=-=-=-=-=-==--W-S====-==---=-==--==
====-==---=-==-=--===-==-==S---==W---WS==-===-===W
==-=====--=-==-===-=-==--=-=---==-=-=--=---=S===W=
--=-==----===-==-=--=-====---==---===S--==W-==-===
-=======-=--====---=-=-=----=-==----==-=====S=-==-
===-==--=-==-=----=-=-===---=----=-S--S-======-==-
W-=-=--==-=-==--=====-=--=---=---==W-=----=--=--=-
===-=-=-=-=--===-=---==-=--=---=--=-==----=--=-=-=
--=-W=-==---=-=--S--====---=--=-=====-SW==---S--W-
===-==-==--=-S-S-=--=--=-====-S=-=---=---===--====


---------------------------------------------------------------------

Time     9
=-=-==---==-=S--===-===--S--====--===-=--===-S-=-=
====----==-S=-----====--===--===---===----===--==W
=-=-----=-=-----=-==----==--=--==--===-=--=====-==
===SW=-=--W--===-S--==--====-==--===-=--=--W-====-
=-=--==-==---=--S==-----===-=-------=W---=--=-===-
=----====---===--==-S=--=-=--==-==---=-==-=====-==
=-S=====-===-=--=--====-S=-=-=-===--===-----==----
=---=--=-=--=--=-==--===S=-==-=-===-===-S==-==-=--
==------====S==S-=-------=-=S=-=-=-----==-=--====-
=--==---==-=--======---=====---===--==---=S======W
=---==S==-==-===-S=W-==--==-===--=-==-===-=W-====-
===-==--=-=--====--==-=-=---===--=====-S-===-==-=-
=---=----=-====-=--====--=-==-==-S==--=-=====-===-
-=--S-=---=--=-=--W=====-==-======-=-=-=S--==-==--
S-=-----==-W=--------====-====----==---=-==--=--=-
-===-===-===-====-=S=--=--=---==-------=--==------
-=-S==-=-=-=--======-===---=--=--==---==S==--=---=
=-----=----W-==-=---=-W=-==--=-====------=-S==WW-=
W--===----=-W--=-==W=-----=-=--===--=-=-======WW=-
---===--=--==-=-W===S=S---==----==S--==-=-==-=-===
===-=--====WSS=====W-----=-=---S=-S===S-==---=----
=--==W-==-==-S==-------=-=--W=----==-=--==--=-=-=-
S-----=-==-=-=--=W---=-=SS=-S-----S=-=--=--===-==-
-=WW===--=--====----=----==-==-=W-===-=--S====-==W
WS=-W-W=-=S-==-----=S=====-----==--==-==--=-=====-
-====-=======--S------=-------=-=-===-====---====-
---=------=-===-==-====---=---=---==-==-=--==-===-
--=--==-===--=---=-==-=-=-------=-==-===----==--==
--S-==-=--===-===--=S-=-----S--S-==-==-=--=-====--
-=-====-======-==--=--=-===-=-=----W==----====-==-
-----S===-===-=-----=---=--------=--=-=-=-===----=
==S=--==-=SS=-==-=----S==--=--======-==--==W-===-=
==---S-=-==--====--=====S=W=-======-==--=--====-=-
=---==-=-===----S------S-S--=-S=-=-=WS-===W=====WW
---==-===-S===--=-----===-S==--S----=-=-=W-===----
-=----===S=----=S----=-----==--====S=S---------===
==-=-====-=====-------------=---S--==--=-=-=-====-
==S--W-=---==-=S--====---=---=-=-=-----=-===-====-
====-====-==-=--=--=--=--=S=----=-==-===-==---=--=
-====-=-=--===-W-======-==---=--S---==-----=-==---
=-===--=--======-=-=-=-=-==S-S--====-=W---=-==--==
W===-==---=-==-=-====-==-==--W-===-----==-===-===-
==-=====--=-==-===-=-==--===---==-W-=--=--==-====W
--=-==----===-==-=--=-====---==---===---===S======
-=======-=--====--==-=-=---==-==---S==S==W==-S-==-
===-==--=-==-=----=-=-===---=----=-----S======-==-
=W=-=-===-=-==--=====-=--=---=---==-W=----=--=--=-
===-=-=-=-=--===-=---==-=--=---=--=-==--W-=--=S=W=
--=-=W-==---=S=-S-S-====---=--=-=====---==--------
===-==-==--=-----=--=--=-====--S-=---=S--===--===W


---------------------------------------------------------------------

Time    10
===-==---==-=---===-===---=-====S-===-=S-===---=-W
====---===--=-----====--===--===---===----===--===
=-=-----=W=-S---=-S=----==--=--==--===-=--=====-=W
===W-=-=--=--===-S--==--====-==--===-W--=---W====-
=-=S-==-==---==-===-----===-=-------==---=--=-===-
=-S--====---===--==-==--=-=--==-==---=-==-=====-==
=--=====-===-=--=--=S==--S-=-=-===--===--=--==----
=---=--=-=--=--=-==--===-S-==-=-===-===--==-==-=--
W=------===S-==--=---=--S=-=-===-=-----=S-=--====-
=--==---==-=--S==SW=---====S---===--==---=-W======
=---==-==-==-===--==-==--==-===--=-==-=S=S=--====-
===-==S-=-=--====--==-=-=---===--=====---===-==-=-
=---=---=======-=W-====--=-==-==--==--=-=====-===-
-=-S--=---=W-=-=---=====-==-======S=-=-=---==-==--
--=-----==--=---=----====-====----==---S-==--=--=S
-===-===-===-====-=-S--=-==---==-------=-S==------
-=--==-=-=-=--======-====--=--=--==---==-===-=W=W=
=-S---=------==-=---=-==-==--=-====------=S-==-=-=
=W====----=-W--=-===S-----=-=--===SS=-=-======--=-
---===-==-WW=-=--WW=-S----===---=S-S-S=-=-==-=WW==
===-=-W=====--======-----=-=-=--=S-===--==---=----
=--===-==-==--S=W--W--==-S--S=--S-==-=--==--=-=-=S
=-WWW-=-==-=-S=-==---=-=--==-W-W--=S-=--=--===-=W-
-=-==WW--=--====----=----=S-==-==-===-=---====-==-
-W=-=-==-S--==-----S-=====-----==--==-==-S=-=====-
S====-=======-S-------=-------=-=-===-====---====-
---=----=-=-===-==-====---=---=---==-==-=--==-===-
--=--==-===--=---=-==S=-=----S--=-==-===----==--==
---S==-=--===-===--=--==---------==-==-=--=-====--
-=-===S-======-==--=--=-===-=-S----===----====-==-
--S---===-=S=-=-----=---=--------=-W=-=-=-W==----=
==-==-===S--=-==-=-----S=--=--======-==--==--=====
W=----S=-==--====--=======-=-S=====-=W--=-W====-=-
=---==S=-SS=-----------S--W-=--=S=-==--===-=======
---==-==S--===-S=-----===--==-----S-S-=-W=-===--W-
-==---===-=----=-----=---S===--==S=-=-=--------===
==-=-W===-=====S------------=------=SS-=-=-=-====-
=S-----=---==-S---====--==---=-=-=-----=-===-====-
====-====-====-==--==-=--=-=----=-==-===-==---=--=
-====-=-=--===-=-======-==-S-=---S=-===W---=-==---
=W===--=--=====W-=-=-=-=-==-----====-==---=-==--==
====-==---=-==-======-==-==-S--===-----==-===-===-
WW-=====--=-==-===-=-==--===--W==-=W=--=--==-=====
--=-==----===-==-=--=-====---==---S==---===-==S===
-=======-=--====--==-=-=---==-==----==-====S---==-
===-==--=-==-=----=-=-===---=----=-----SW=====-==-
=-=-=-===-=-==--=====-=--=---=-====--W----=--=-SW-
==W-=-=-=-=--S==-=---==-=--=---=--====---W=--=-=-=
--=-==W==---=-=--S-S====---=--=-=====---==-----=--
===-==-==--=-S---=--=--=S====----=---=---===S-====


---------------------------------------------------------------------

 Trials ||    Wolf |     Min |     Max |    Mean ||   Sheep |     Min |     Max |    Mean ||   Grass |     Min |     Max |    Mean ||
      1 ||         |      20 |     104 |   67.35 ||         |      90 |     262 |  163.05 ||         |     545 |    1232 |  852.88 ||
      2 ||         |      16 |     111 |   68.44 ||         |      82 |     239 |  158.66 ||         |     602 |    1256 |  876.21 ||
      3 ||         |      25 |     106 |   67.08 ||         |      96 |     225 |  160.18 ||         |     648 |    1242 |  872.55 ||
      4 ||         |      34 |     112 |   67.69 ||         |      93 |     228 |  160.75 ||         |     622 |    1291 |  869.00 ||
      5 ||         |      27 |     102 |   66.05 ||         |      89 |     229 |  164.72 ||         |     645 |    1224 |  851.97 ||
      6 ||         |      12 |      98 |   64.61 ||         |      95 |     298 |  164.30 ||         |     490 |    1256 |  861.50 ||
      7 ||         |      26 |     108 |   65.46 ||         |      81 |     243 |  165.27 ||         |     616 |    1250 |  852.85 ||
      8 ||         |      26 |     107 |   66.25 ||         |      87 |     235 |  163.81 ||         |     613 |    1316 |  858.61 ||
      9 ||         |      16 |     106 |   66.48 ||         |      90 |     262 |  164.12 ||         |     569 |    1222 |  856.75 ||
     10 ||         |      23 |     110 |   66.00 ||         |      94 |     222 |  161.98 ||         |     677 |    1251 |  866.71 ||
     11 ||         |      22 |     122 |   65.77 ||         |      97 |     251 |  163.64 ||         |     602 |    1285 |  858.55 ||
     12 ||         |      29 |     109 |   66.00 ||         |      85 |     228 |  162.95 ||         |     644 |    1197 |  862.49 ||
     13 ||         |      16 |     109 |   64.78 ||         |      83 |     266 |  163.13 ||         |     586 |    1285 |  864.26 ||
     14 ||         |      22 |     103 |   66.86 ||         |      92 |     253 |  163.70 ||         |     561 |    1270 |  857.64 ||
     15 ||         |      18 |     100 |   64.99 ||         |      92 |     263 |  166.90 ||         |     594 |    1211 |  845.95 ||
     16 ||         |      20 |      98 |   66.12 ||         |      91 |     241 |  164.44 ||         |     565 |    1233 |  853.95 ||
     17 ||         |      20 |     112 |   65.67 ||         |      88 |     237 |  165.51 ||         |     602 |    1248 |  851.58 ||
     18 ||         |      17 |      97 |   65.79 ||         |      96 |     272 |  163.38 ||         |     578 |    1260 |  860.25 ||
     19 ||         |      23 |     112 |   66.23 ||         |      91 |     251 |  163.00 ||         |     613 |    1251 |  863.66 ||
     20 ||         |      23 |     104 |   65.23 ||         |      95 |     238 |  166.74 ||         |     623 |    1201 |  845.73 ||
     21 ||         |      19 |     115 |   66.68 ||         |      92 |     251 |  160.42 ||         |     607 |    1218 |  868.00 ||
     22 ||         |      16 |     104 |   65.37 ||         |      86 |     241 |  163.63 ||         |     637 |    1202 |  860.37 ||
     23 ||         |      27 |     113 |   67.05 ||         |      96 |     248 |  161.90 ||         |     627 |    1243 |  867.60 ||
     24 ||         |      23 |     114 |   65.47 ||         |      94 |     242 |  162.34 ||         |     622 |    1251 |  864.99 ||
     25 ||         |       4 |     100 |   64.14 ||         |      84 |     292 |  165.14 ||         |     501 |    1241 |  856.64 ||
     26 ||         |      23 |     114 |   67.64 ||         |      83 |     247 |  161.93 ||         |     631 |    1249 |  863.96 ||
     27 ||         |      22 |     110 |   68.04 ||         |      88 |     247 |  160.72 ||         |     630 |    1237 |  871.68 ||
     28 ||         |      22 |     107 |   68.38 ||         |      94 |     222 |  161.85 ||         |     668 |    1278 |  860.72 ||
     29 ||         |      25 |     105 |   65.45 ||         |      93 |     233 |  166.13 ||         |     613 |    1251 |  847.89 ||
     30 ||         |      24 |     106 |   68.01 ||         |      91 |     254 |  161.05 ||         |     587 |    1257 |  866.19 ||


Wolf min min 		      4
Wolf max max 		    122
Wolf mean mean 		  66.30
Sheep min min 		     81
Sheep max max 		    298
Sheep mean mean 	 163.18
Grass min min 		    490
Grass max max 		   1316
Grass mean mean 	 860.37
