<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(140,150)" to="(370,150)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(200,410)" to="(530,410)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(200,180)" to="(200,410)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(170,320)" to="(370,320)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(340,220)" to="(340,470)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(479,508)" name="Text">
      <a name="text" val="|________________________________|"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(OR) D1"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(OR) D2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(412,530)" name="Text">
      <a name="text" val="First Layer NAND"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,65)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(696,269)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(276,529)" name="Text">
      <a name="text" val="Complements"/>
    </comp>
    <comp lib="6" loc="(630,508)" name="Text">
      <a name="text" val="|________|"/>
    </comp>
    <comp lib="6" loc="(282,509)" name="Text">
      <a name="text" val="|____________|"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01X1"/>
    </comp>
    <comp lib="6" loc="(655,529)" name="Text">
      <a name="text" val="Second Layer NAND"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
    </comp>
  </circuit>
</project>
