<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(380,320)" to="(380,460)"/>
    <wire from="(350,550)" to="(350,690)"/>
    <wire from="(380,620)" to="(380,760)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(640,650)" to="(640,740)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(310,670)" to="(480,670)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,530)" to="(640,610)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(380,760)" to="(480,760)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(530,740)" to="(640,740)"/>
    <wire from="(310,440)" to="(310,670)"/>
    <wire from="(350,390)" to="(350,550)"/>
    <wire from="(380,460)" to="(380,620)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(140,280)" to="(480,280)"/>
    <wire from="(140,420)" to="(480,420)"/>
    <wire from="(140,580)" to="(480,580)"/>
    <wire from="(140,720)" to="(480,720)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(350,550)" to="(480,550)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(280,600)" to="(480,600)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(310,670)" to="(310,740)"/>
    <wire from="(310,100)" to="(310,370)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(310,440)" to="(480,440)"/>
    <wire from="(310,740)" to="(480,740)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(380,100)" to="(380,320)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,300)" to="(280,530)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(140,210)" to="(480,210)"/>
    <wire from="(140,350)" to="(480,350)"/>
    <wire from="(140,510)" to="(480,510)"/>
    <wire from="(140,650)" to="(480,650)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(590,620)" to="(670,620)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(280,230)" to="(480,230)"/>
    <wire from="(280,530)" to="(480,530)"/>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(293,47)" name="Text">
      <a name="text" val="Selection"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2|0"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1|0"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2|1"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1|3"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1|1"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1|2"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2|2"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2|3"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
