<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(210,280)" to="(450,280)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="6" loc="(98,107)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(83,146)" name="Text">
      <a name="text" val="Serial Input"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(610,252)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,100)" name="Clock"/>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
