<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,190)" to="(890,190)"/>
    <wire from="(770,430)" to="(890,430)"/>
    <wire from="(960,190)" to="(960,260)"/>
    <wire from="(960,430)" to="(960,500)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(800,610)" to="(890,610)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(670,170)" to="(890,170)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(180,420)" to="(380,420)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(350,320)" to="(350,570)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(370,400)" to="(370,530)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(750,140)" to="(750,290)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(1040,520)" to="(1110,520)"/>
    <wire from="(730,410)" to="(890,410)"/>
    <wire from="(730,530)" to="(890,530)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(730,410)" to="(730,510)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(750,470)" to="(750,590)"/>
    <wire from="(750,350)" to="(750,470)"/>
    <wire from="(870,270)" to="(870,390)"/>
    <wire from="(870,390)" to="(870,510)"/>
    <wire from="(870,510)" to="(870,630)"/>
    <wire from="(210,510)" to="(540,510)"/>
    <wire from="(1040,280)" to="(1110,280)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(180,420)" to="(180,540)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(750,290)" to="(890,290)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(770,250)" to="(890,250)"/>
    <wire from="(770,490)" to="(890,490)"/>
    <wire from="(800,110)" to="(800,310)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(670,230)" to="(670,400)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(210,280)" to="(210,510)"/>
    <wire from="(450,420)" to="(610,420)"/>
    <wire from="(450,380)" to="(610,380)"/>
    <wire from="(800,310)" to="(890,310)"/>
    <wire from="(800,550)" to="(890,550)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(870,110)" to="(870,270)"/>
    <wire from="(670,230)" to="(890,230)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(840,210)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,450)"/>
    <wire from="(840,450)" to="(840,570)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(770,250)" to="(770,430)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(960,300)" to="(960,370)"/>
    <wire from="(960,540)" to="(960,610)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(440,550)" to="(590,550)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(800,310)" to="(800,370)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(800,370)" to="(800,550)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(750,470)" to="(890,470)"/>
    <wire from="(750,590)" to="(890,590)"/>
    <wire from="(750,350)" to="(890,350)"/>
    <comp lib="1" loc="(670,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(OR) D1"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(1134,258)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(422,630)" name="Text">
      <a name="text" val="First Layer NAND"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(OR) D2"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="6" loc="(892,643)" name="Text">
      <a name="text" val="|___________________________________________|"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(665,629)" name="Text">
      <a name="text" val="Second Layer NAND"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="6" loc="(783,55)" name="Text">
      <a name="text" val="Selection"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(292,609)" name="Text">
      <a name="text" val="|____________|"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(160,165)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(769,663)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01X1"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(286,629)" name="Text">
      <a name="text" val="Complements"/>
    </comp>
    <comp lib="6" loc="(640,608)" name="Text">
      <a name="text" val="|________|"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(489,608)" name="Text">
      <a name="text" val="|________________________________|"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
